<?php
// Shadow-Apple Evil Portal template. setup.sh substitutes the {{PLACEHOLDERS}}.
// The <form> POST to /captiveportal/index.php is REQUIRED — it is what authorizes
// the client (whitelists them for internet). Do not change that action.
$destination = (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on' ? "https" : "http") . "://" . $_SERVER['HTTP_HOST'] . $_SERVER['REQUEST_URI'];
?><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0">
<title>{{PORTAL_TITLE}}</title>
<style>
  :root{ --o:{{ACCENT}}; --o2:{{ACCENT2}}; --o3:{{ACCENT3}}; --ink:#050506; }
  *{box-sizing:border-box;margin:0;padding:0;-webkit-tap-highlight-color:transparent}
  html,body{height:100%}
  body{background:var(--ink);color:#f4f1ea;overflow:hidden;font-family:"Segoe UI",system-ui,-apple-system,Roboto,Helvetica,Arial,sans-serif;display:flex;align-items:center;justify-content:center;min-height:100vh;position:relative}
  #bg{position:fixed;inset:0;width:100%;height:100%;z-index:0;display:block}
  .aura{position:fixed;inset:-20%;z-index:0;pointer-events:none;background:radial-gradient(600px 600px at var(--mx,50%) var(--my,40%), rgba(255,122,24,.28), rgba(255,122,24,.06) 40%, transparent 65%);transition:background .12s linear}
  .grain{position:fixed;inset:0;z-index:1;pointer-events:none;opacity:.35;background:repeating-linear-gradient(0deg,rgba(255,255,255,.015) 0 1px,transparent 1px 3px);mix-blend-mode:overlay}
  .wrap{position:relative;z-index:2;width:100%;max-width:430px;padding:22px}
  .card{position:relative;border-radius:22px;padding:34px 28px 30px;background:linear-gradient(160deg, rgba(20,16,12,.86), rgba(8,7,7,.92));border:1px solid rgba(255,140,40,.22);box-shadow:0 24px 80px rgba(0,0,0,.7),0 0 0 1px rgba(255,122,24,.05) inset,0 0 60px rgba(255,122,24,.12);-webkit-backdrop-filter:blur(6px);backdrop-filter:blur(6px);overflow:hidden}
  .card::before{content:"";position:absolute;inset:-1px;border-radius:22px;padding:1px;z-index:-1;background:conic-gradient(from var(--a,0deg), transparent 0 55%, rgba(255,157,60,.75) 72%, rgba(255,183,71,.9) 80%, transparent 92%);-webkit-mask:linear-gradient(#000 0 0) content-box,linear-gradient(#000 0 0);-webkit-mask-composite:xor;mask-composite:exclude;animation:spin 6s linear infinite;opacity:.9}
  @keyframes spin{to{--a:360deg}}
  @property --a{syntax:'<angle>';inherits:false;initial-value:0deg}
  .badge{display:flex;align-items:center;gap:12px;margin-bottom:20px}
  .glyph{width:52px;height:52px;flex:0 0 auto;display:grid;place-items:center;border-radius:14px;background:radial-gradient(circle at 30% 25%,rgba(255,157,60,.28),rgba(255,122,24,.08));border:1px solid rgba(255,140,40,.35);box-shadow:0 0 24px rgba(255,122,24,.25)}
  .glyph svg{width:30px;height:30px}
  .wifi-arc{transform-origin:12px 20px;animation:pop 2.4s ease-in-out infinite}
  .wifi-arc.b{animation-delay:.25s}.wifi-arc.c{animation-delay:.5s}
  @keyframes pop{0%,70%,100%{opacity:.35}12%{opacity:1}}
  .brand{font-size:12px;letter-spacing:.32em;text-transform:uppercase;color:var(--o3);font-weight:700}
  .net{font-size:12px;color:#9a938a;margin-top:2px;letter-spacing:.04em}
  h1{font-size:26px;line-height:1.15;font-weight:800;letter-spacing:.01em;margin:6px 0 10px;background:linear-gradient(92deg,#fff 10%,var(--o3) 55%,var(--o) 100%);-webkit-background-clip:text;background-clip:text;color:transparent;text-shadow:0 0 30px rgba(255,122,24,.15)}
  .sub{font-size:14px;color:#b7b0a6;line-height:1.5;margin-bottom:18px}
  .terms{max-height:104px;overflow:auto;font-size:11.5px;line-height:1.6;color:#8f887e;background:rgba(0,0,0,.35);border:1px solid rgba(255,255,255,.05);border-radius:12px;padding:12px 14px;margin-bottom:16px}
  .terms b{color:#c8c0b4}
  .agree{display:flex;align-items:flex-start;gap:12px;cursor:pointer;user-select:none;margin-bottom:20px;font-size:13.5px;color:#d7d0c6}
  .box{position:relative;width:24px;height:24px;flex:0 0 auto;border-radius:7px;margin-top:1px;background:rgba(255,255,255,.04);border:1.5px solid rgba(255,140,40,.5);transition:.2s}
  .box svg{position:absolute;inset:0;margin:auto;width:15px;height:15px;stroke:#0a0705;stroke-width:3.5;fill:none;stroke-dasharray:20;stroke-dashoffset:20;transition:stroke-dashoffset .25s ease}
  input#agree{position:absolute;opacity:0;width:0;height:0}
  input#agree:checked + .box{background:linear-gradient(145deg,var(--o2),var(--o));border-color:var(--o3);box-shadow:0 0 18px rgba(255,122,24,.5)}
  input#agree:checked + .box svg{stroke-dashoffset:0}
  .btn{position:relative;width:100%;border:0;border-radius:14px;padding:16px 18px;cursor:pointer;font-family:inherit;font-size:15px;font-weight:800;letter-spacing:.14em;text-transform:uppercase;color:#2a1400;background:linear-gradient(100deg,var(--o) 0%,var(--o3) 50%,var(--o) 100%);background-size:220% 100%;box-shadow:0 12px 34px rgba(255,122,24,.4),0 0 0 1px rgba(255,183,71,.4) inset;transition:transform .12s,box-shadow .2s,filter .2s,opacity .2s;overflow:hidden}
  .btn:disabled{filter:grayscale(.9) brightness(.5);opacity:.55;cursor:not-allowed;box-shadow:none;color:#6b6157}
  .btn:not(:disabled){animation:shine 3.2s linear infinite}
  .btn:not(:disabled):active{transform:scale(.98)}
  @keyframes shine{0%{background-position:0% 0}100%{background-position:220% 0}}
  .btn span{position:relative;z-index:1}
  .foot{text-align:center;margin-top:16px;font-size:10.5px;letter-spacing:.18em;text-transform:uppercase;color:#6b645b}
  .dot{display:inline-block;width:6px;height:6px;border-radius:50%;background:var(--o);box-shadow:0 0 8px var(--o);margin-right:6px;vertical-align:middle;animation:blink 1.6s infinite}
  @keyframes blink{50%{opacity:.25}}
  @media (max-height:640px){.terms{max-height:70px}h1{font-size:22px}.card{padding:26px 22px}}
</style>
</head>
<body>
<canvas id="bg"></canvas>
<div class="aura" id="aura"></div>
<div class="grain"></div>
<div class="wrap">
  <div class="card">
    <div class="badge">
      <div class="glyph">
        <svg viewBox="0 0 24 24">
          <path class="wifi-arc c" d="M2 8.5a15 15 0 0 1 20 0" fill="none" stroke="#ff9d3c" stroke-width="2.2" stroke-linecap="round"/>
          <path class="wifi-arc b" d="M5 12a10 10 0 0 1 14 0" fill="none" stroke="#ffb347" stroke-width="2.2" stroke-linecap="round"/>
          <path class="wifi-arc" d="M8 15.4a5 5 0 0 1 8 0" fill="none" stroke="#ffd08a" stroke-width="2.2" stroke-linecap="round"/>
          <circle cx="12" cy="19" r="1.7" fill="#ffd08a"/>
        </svg>
      </div>
      <div>
        <div class="brand">{{BRAND_LABEL}}</div>
        <div class="net">You are connected to &middot; {{NETWORK_NAME}}</div>
      </div>
    </div>

    <h1>{{PORTAL_HEADLINE}}</h1>
    <p class="sub">{{PORTAL_SUBTITLE}}</p>

    <div class="terms">{{TERMS_TEXT}}</div>

    <label class="agree">
      <input type="checkbox" id="agree">
      <span class="box"><svg viewBox="0 0 24 24"><polyline points="4,12 10,18 20,6"/></svg></span>
      <span>I have read and agree to the Terms of Use.</span>
    </label>

    <form method="POST" action="/captiveportal/index.php" id="authForm">
      <input type="hidden" name="target" value="<?php echo htmlspecialchars($destination, ENT_QUOTES); ?>">
      <button class="btn" id="authBtn" type="submit" disabled><span>{{BUTTON_TEXT}}</span></button>
    </form>

    <div class="foot"><span class="dot"></span>Secure gateway &middot; Authorization required</div>
  </div>
</div>
<script>
(function(){
  var cb=document.getElementById('agree'), btn=document.getElementById('authBtn');
  cb.addEventListener('change',function(){btn.disabled=!cb.checked;});
  var aura=document.documentElement;
  function setAura(x,y){aura.style.setProperty('--mx',(x/innerWidth*100)+'%');aura.style.setProperty('--my',(y/innerHeight*100)+'%');}
  var c=document.getElementById('bg'); if(!c||!c.getContext){return;}
  var x=c.getContext('2d'), W,H,DPR=Math.min(window.devicePixelRatio||1,2), P=[], N;
  var pt={x:innerWidth/2,y:innerHeight*.4}, gl={x:pt.x,y:pt.y};
  function rs(){W=c.width=innerWidth*DPR;H=c.height=innerHeight*DPR;c.style.width=innerWidth+'px';c.style.height=innerHeight+'px';
    N=Math.max(28,Math.min(70,Math.floor(innerWidth/22)));P=[];
    for(var i=0;i<N;i++){P.push({x:Math.random()*W,y:Math.random()*H,vx:(Math.random()-.5)*.25*DPR,vy:(Math.random()-.5)*.25*DPR,r:(Math.random()*1.6+.6)*DPR});}}
  rs();window.addEventListener('resize',rs);
  function move(px,py){pt.x=px*DPR;pt.y=py*DPR;setAura(px,py);}
  window.addEventListener('mousemove',function(e){move(e.clientX,e.clientY);});
  window.addEventListener('touchmove',function(e){if(e.touches[0])move(e.touches[0].clientX,e.touches[0].clientY);},{passive:true});
  var t=0;
  function loop(){
    t+=0.008; gl.x+=(pt.x-gl.x)*.06; gl.y+=(pt.y-gl.y)*.06;
    x.clearRect(0,0,W,H);
    var g=x.createRadialGradient(gl.x,gl.y,0,gl.x,gl.y,Math.max(W,H)*.5);
    g.addColorStop(0,'rgba(255,122,24,.28)');g.addColorStop(.25,'rgba(255,100,20,.10)');g.addColorStop(.6,'rgba(255,90,10,.02)');g.addColorStop(1,'rgba(0,0,0,0)');
    x.fillStyle=g;x.fillRect(0,0,W,H);
    var ax=W*(.5+.35*Math.sin(t*.7)), ay=H*(.4+.3*Math.cos(t*.5));
    var g2=x.createRadialGradient(ax,ay,0,ax,ay,W*.4); g2.addColorStop(0,'rgba(255,150,50,.08)');g2.addColorStop(1,'rgba(0,0,0,0)');x.fillStyle=g2;x.fillRect(0,0,W,H);
    for(var i=0;i<N;i++){var p=P[i];p.x+=p.vx;p.y+=p.vy;
      if(p.x<0)p.x=W;if(p.x>W)p.x=0;if(p.y<0)p.y=H;if(p.y>H)p.y=0;
      var dgx=p.x-gl.x,dgy=p.y-gl.y,dg=Math.sqrt(dgx*dgx+dgy*dgy),near=dg<160*DPR;
      x.beginPath();x.arc(p.x,p.y,p.r,0,6.283);x.fillStyle=near?'rgba(255,183,71,.95)':'rgba(255,140,50,.5)';x.fill();
      for(var j=i+1;j<N;j++){var q=P[j],dx=p.x-q.x,dy=p.y-q.y,d=Math.sqrt(dx*dx+dy*dy);
        if(d<130*DPR){x.beginPath();x.moveTo(p.x,p.y);x.lineTo(q.x,q.y);x.strokeStyle='rgba(255,130,40,'+(0.14*(1-d/(130*DPR)))+')';x.lineWidth=DPR*.6;x.stroke();}}
      if(near){x.beginPath();x.moveTo(p.x,p.y);x.lineTo(gl.x,gl.y);x.strokeStyle='rgba(255,183,71,'+(0.4*(1-dg/(160*DPR)))+')';x.lineWidth=DPR*.8;x.stroke();}
    }
    requestAnimationFrame(loop);
  }
  loop();
})();
</script>
</body>
</html>
